james-config-form {
  display: block;
  padding: 15px 15px 0 15px;

  esn-form-group {
    display: block;
    margin-top: 25px;

    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  admin-empty-message {
    height: 150px;
  }

  .helper-text {
    .text-muted;
  }
  
  small {
    display: block;
  }

  .quota-set {
    margin-top: 30px;

    esn-form-group {
      margin: 0;
    }
  }

  .james-quota-form > * {
    padding: 0;
  }
}
