.james-quota-form {
  .flex-column;

  & > * {
    padding: 0 15px;
  }

  small {
    display: block;
  }

  .unlimit-checkbox {
    .flex-shrink(0);

    margin-top: 20px;
    box-sizing: border-box;
    padding-left: 15px;
  }

  .data-use-input, .message-count-input {
    .flex-grow(1);
  }
}
